<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Power Transformation Balance || Contact</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


             <!-- Topbar Start -->
             <div class="container-fluid bg-dark px-5 d-none d-lg-block">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>89 Bourke Street Pretoria</a>
                        <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>(+27)0836621621 / 0728825078</a>
                        <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>info@powertransformationbalance.co.za</a>
                    </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="https://web.facebook.com/profile.php?id=100047122813029" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="www.twitter.com" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                            <a href="www.instagram.com" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                            <a href="www.linkedin.com" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Topbar End -->
    
    
            <!-- Navbar & Hero Start -->
            <div class="container-fluid position-relative p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                    <a href="index.html" class="navbar-brand p-0">
                        <h1 class="text-primary m-0"></i>PTB Company</h1>
                       <img src="img/logo.jpg" alt="Logo"> 
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="team.html" class="nav-item nav-link">Our Team</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                    </div>
                </nav>
    
    
                <!-- Carousel Start -->
                <div class="header-carousel owl-carousel">
                    <div class="header-carousel-item">
                        <img src="img/ase1.jpg" class="img-fluid w-100" alt="Power Transformation">
                        <div class="carousel-caption">
                            <div class="carousel-caption-content p-3">
                                <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                                <h1 class="display-1 text-capitalize text-white mb-4">About Us</h1>
                               
                            </div>
                        </div>
                    </div>
                    <div class="header-carousel-item">
                        <img src="img/ase3.jpg" class="img-fluid w-100" alt="Image">
                        <div class="carousel-caption">
                            <div class="carousel-caption-content p-3">
                                <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                                <h1 class="display-1 text-capitalize text-white mb-4">About Us</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel End -->
            </div>
            <!-- Navbar & Hero End -->

            <div class="container-fluid about bg-light py-5">
                <div class="container py-5">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="about-img pb-5 ps-5">
                                <img src="img/IT.png" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                                <div class="about-img-inner">
                                    <img src="img/about-1.jpeg" class="img-fluid rounded-circle w-100 h-100" alt="Image">
                                </div>
                                <div class="about-experience">Phakama Nathi</div>
                            </div>
                        </div>
                        <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                            <div class="section-title text-start mb-5">
                                <h4 class="sub-title pe-3 mb-0">About Us</h4>
                                <h1 class="display-3 mb-4">We Are Ready To Make Solutions For You.</h1>
                                <p class="mb-4">Power Transformation Balance pty ltd is a company that aims to void the gap left by the apartheid era. It is one of the fast growing company in South Africa and has already partnered with well-known companies/organization in some of our projects. We aim to archieve the following each and every year:</p>
                                <div class="mb-4">
                                    <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Migrating small businesses to the world of technology using our IT solutions.</p>
                                    <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Offer free skill trainings to over 500 individuals every year.</p>
                                    <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Easy access of cleaning services in all rural areas.</p>
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> Provide sanitary pads, food parcels, clothes and other donations to over 10 000 individuals each year.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

        
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Power Transformation Balance 2024</a>, All right reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>