<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="power transformation balance, power transformation , ptb , power tb , power transformation company" />
    <meta name="google-site-verification" content="smEPuRE2bCynqjb9I29Om_EPgiIdBC9qnoqSSyMZNr8" />
    <title>Power Transformation Balance || Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="power transformation balance, power transformation , ptb , power tb , power transformation company" name="keywords">
    <meta content="power transformation balance, power transformation , ptb , power tb , power transformation company" name="description">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;family=Playfair+Display:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Spinner Start -->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap"><a class="text-light me-4" href="#">89 Bourke Street Pretoria</a> <a class="text-light me-4" href="#">(+27)0836621621 / 0728825078</a> <a class="text-light me-0" href="#">info@powertransformationbalance.co.za</a></div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end"></div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <h1 class="text-primary m-0"><a class="navbar-brand p-0" href="index.html">PTB Company</a></h1>
            <a class="navbar-brand p-0" href="index.html"><img alt="Logo" src="img/logo.jpg"></a><button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button"></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0"><a class="nav-item nav-link active" href="index">Home</a> <a class="nav-item nav-link" href="about">About</a> <a class="nav-item nav-link" href="service">Services</a> <a class="nav-item nav-link" href="team">Our Team</a> <a class="nav-item nav-link" href="contact.html">Contact Us</a></div>
            </div>
        </nav>
        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/IT1.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Are The Solution To All.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add5.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Bridges Organizations and Individuals to New Technologies.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add3.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">Preparing Individuals And Companies For The Future.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add4.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Work Hard And Smart For Your Success.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->
    <!-- About Us Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-primary mb-4">About Power Transformation Balance</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod euismod faucibus. Integer porttitor congue magna, a sagittis quam ultricies ac. Integer nec imperdiet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p class="text-muted">Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <ul class="list-unstyled">
                    <li class="media mb-3"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Quality Services</h5>
                            <p class="text-muted">Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </li>
                    <li class="media mb-3"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Customer Satisfaction</h5>
                            <p class="text-muted">Maecenas faucibus mollis interdum.</p>
                        </div>
                    </li>
                    <li class="media"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Timely Delivery</h5>
                            <p class="text-muted">Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6"><img alt="About" class="img-fluid rounded shadow-lg" src="img/IT2.jpg"></div>
        </div>
    </div>
    <!-- About Us End -->
    <!-- Footer Start -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="text-primary mb-4">Power Transformation Balance</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-light me-3" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="text-light me-3" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="text-light" href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h3 class="text-primary mb-4">Useful Links</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">Home</a></li>
                                <li><a class="text-muted" href="#">About</a></li>
                                <li><a class="text-muted" href="#">Services</a></li>
                                <li><a class="text-muted" href="#">Our Team</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">Privacy Policy</a></li>
                                <li><a class="text-muted" href="#">Terms & Conditions</a></li>
                                <li><a class="text-muted" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3 class="text-primary mb-4">Contact Info</h3>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt-fill text-primary me-3" style="font-size: 1.5rem;"></i>89 Bourke Street Pretoria</li>
                        <li><i class="bi bi-telephone-fill text-primary me-3" style="font-size: 1.5rem;"></i>(+27)0836621621 / 0728825078</li>
                        <li><i class="bi bi-envelope-fill text-primary me-3" style="font-size: 1.5rem;"></i>info@powertransformationbalance.co.za</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back to Top Start -->
    <a class="scroll-to-top rounded-circle bg-primary" href="#top" style="display: inline;"><i class="bi bi-arrow-up text-white"></i></a>
    <!-- Back to Top End -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="power transformation balance, power transformation , ptb , power tb , power transformation company" />
    <meta name="google-site-verification" content="smEPuRE2bCynqjb9I29Om_EPgiIdBC9qnoqSSyMZNr8" />
    <title>Power Transformation Balance || Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="power transformation balance, power transformation , ptb , power tb , power transformation company" name="keywords">
    <meta content="power transformation balance, power transformation , ptb , power tb , power transformation company" name="description">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;family=Playfair+Display:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Spinner Start -->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap"><a class="text-light me-4" href="#">89 Bourke Street Pretoria</a> <a class="text-light me-4" href="#">(+27)0836621621 / 0728825078</a> <a class="text-light me-0" href="#">info@powertransformationbalance.co.za</a></div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end"></div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <h1 class="text-primary m-0"><a class="navbar-brand p-0" href="index.html">PTB Company</a></h1>
            <a class="navbar-brand p-0" href="index.html"><img alt="Logo" src="img/logo.jpg"></a><button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button"></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0"><a class="nav-item nav-link active" href="index.html">Home</a> <a class="nav-item nav-link" href="about.html">About</a> <a class="nav-item nav-link" href="service.html">Services</a> <a class="nav-item nav-link" href="team.html">Our Team</a> <a class="nav-item nav-link" href="contact.html">Contact Us</a></div>
            </div>
        </nav>
        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/IT1.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Are The Solution To All.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add5.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Bridges Organizations and Individuals to New Technologies.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add3.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">Preparing Individuals And Companies For The Future.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add4.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Work Hard And Smart For Your Success.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->
    <!-- About Us Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-primary mb-4">About Power Transformation Balance</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod euismod faucibus. Integer porttitor congue magna, a sagittis quam ultricies ac. Integer nec imperdiet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p class="text-muted">Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <ul class="list-unstyled">
                    <li class="media mb-3"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Quality Services</h5>
                            <p class="text-muted">Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </li>
                    <li class="media mb-3"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Customer Satisfaction</h5>
                            <p class="text-muted">Maecenas faucibus mollis interdum.</p>
                        </div>
                    </li>
                    <li class="media"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Timely Delivery</h5>
                            <p class="text-muted">Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6"><img alt="About" class="img-fluid rounded shadow-lg" src="img/IT2.jpg"></div>
        </div>
    </div>
    <!-- About Us End -->
    <!-- Footer Start -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="text-primary mb-4">Power Transformation Balance</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-light me-3" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="text-light me-3" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="text-light" href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h3 class="text-primary mb-4">Useful Links</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">Home</a></li>
                                <li><a class="text-muted" href="#">About</a></li>
                                <li><a class="text-muted" href="#">Services</a></li>
                                <li><a class="text-muted" href="#">Our Team</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">Privacy Policy</a></li>
                                <li><a class="text-muted" href="#">Terms & Conditions</a></li>
                                <li><a class="text-muted" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3 class="text-primary mb-4">Contact Info</h3>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt-fill text-primary me-3" style="font-size: 1.5rem;"></i>89 Bourke Street Pretoria</li>
                        <li><i class="bi bi-telephone-fill text-primary me-3" style="font-size: 1.5rem;"></i>(+27)0836621621 / 0728825078</li>
                        <li><i class="bi bi-envelope-fill text-primary me-3" style="font-size: 1.5rem;"></i>info@powertransformationbalance.co.za</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back to Top Start -->
    <a class="scroll-to-top rounded-circle bg-primary" href="#top" style="display: inline;"><i class="bi bi-arrow-up text-white"></i></a>
    <!-- Back to Top End -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="power transformation balance, power transformation , ptb , power tb , power transformation company" />
    <meta name="google-site-verification" content="smEPuRE2bCynqjb9I29Om_EPgiIdBC9qnoqSSyMZNr8" />
    <title>Power Transformation Balance || Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="power transformation balance, power transformation , ptb , power tb , power transformation company" name="keywords">
    <meta content="power transformation balance, power transformation , ptb , power tb , power transformation company" name="description">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;family=Playfair+Display:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Spinner Start -->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap"><a class="text-light me-4" href="#">89 Bourke Street Pretoria</a> <a class="text-light me-4" href="#">(+27)0836621621 / 0728825078</a> <a class="text-light me-0" href="#">info@powertransformationbalance.co.za</a></div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end"></div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <h1 class="text-primary m-0"><a class="navbar-brand p-0" href="index.html">PTB Company</a></h1>
            <a class="navbar-brand p-0" href="index.html"><img alt="Logo" src="img/logo.jpg"></a><button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button"></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0"><a class="nav-item nav-link active" href="index.html">Home</a> <a class="nav-item nav-link" href="about.html">About</a> <a class="nav-item nav-link" href="service.html">Services</a> <a class="nav-item nav-link" href="team.html">Our Team</a> <a class="nav-item nav-link" href="contact.html">Contact Us</a></div>
            </div>
        </nav>
        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/IT1.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Are The Solution To All.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add5.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Bridges Organizations and Individuals to New Technologies.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add3.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">Preparing Individuals And Companies For The Future.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
            <div class="header-carousel-item"><img alt="Power Transformation" class="img-fluid w-100" src="img/add4.jpg">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Power Transformation Balance</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">We Work Hard And Smart For Your Success.</h1>
                        <p class="mb-5 fs-5">Phakama Nathi</p>
                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="contact.html">Get In Touch</a></div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->
    <!-- About Us Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-primary mb-4">About Power Transformation Balance</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod euismod faucibus. Integer porttitor congue magna, a sagittis quam ultricies ac. Integer nec imperdiet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p class="text-muted">Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                <ul class="list-unstyled">
                    <li class="media mb-3"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Quality Services</h5>
                            <p class="text-muted">Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </li>
                    <li class="media mb-3"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Customer Satisfaction</h5>
                            <p class="text-muted">Maecenas faucibus mollis interdum.</p>
                        </div>
                    </li>
                    <li class="media"><i class="bi bi-check-circle-fill text-primary me-3" style="font-size: 1.5rem;"></i>
                        <div class="media-body">
                            <h5 class="text-primary mb-0">Timely Delivery</h5>
                            <p class="text-muted">Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6"><img alt="About" class="img-fluid rounded shadow-lg" src="img/IT2.jpg"></div>
        </div>
    </div>
    <!-- About Us End -->
    <!-- Footer Start -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="text-primary mb-4">Power Transformation Balance</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-light me-3" href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="text-light me-3" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="text-light" href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h3 class="text-primary mb-4">Useful Links</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">Home</a></li>
                                <li><a class="text-muted" href="#">About</a></li>
                                <li><a class="text-muted" href="#">Services</a></li>
                                <li><a class="text-muted" href="#">Our Team</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">Privacy Policy</a></li>
                                <li><a class="text-muted" href="#">Terms & Conditions</a></li>
                                <li><a class="text-muted" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3 class="text-primary mb-4">Contact Info</h3>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt-fill text-primary me-3" style="font-size: 1.5rem;"></i>89 Bourke Street Pretoria</li>
                        <li><i class="bi bi-telephone-fill text-primary me-3" style="font-size: 1.5rem;"></i>(+27)0836621621 / 0728825078</li>
                        <li><i class="bi bi-envelope-fill text-primary me-3" style="font-size: 1.5rem;"></i>info@powertransformationbalance.co.za</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back to Top Start -->
    <a class="scroll-to-top rounded-circle bg-primary" href="#top" style="display: inline;"><i class="bi bi-arrow-up text-white"></i></a>
    <!-- Back to Top End -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
